{
  "expo": {
    "name": "20_E",
    "slug": "20_e",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prodr.econ",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Ο AI Tutor χρειάζεται το μικρόφωνο για να ακούει την απάντησή σου.",
        "NSSpeechRecognitionUsageDescription": "Ο AI Tutor χρειάζεται την αναγνώριση φωνής για να μετατρέψει τα λόγια σου σε κείμενο."
      }
    },
    "android": {
      "package": "com.prodr.econ",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "com.android.vending.BILLING"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "21b8d980-7420-40e6-ac9b-84c23f4bc0d7"
      }
    }
  }
}
